* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Roboto';
}

.nav {
    display: flex;
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.list {
    display: flex;
}

.link {
    padding: 0 7px;
    display: inline-block;
    color: #3A3838;
    font-weight: 700;
    line-height: 22px;
    font-size: 18px;
    transition: 0.25s;
}

.link:hover {
    color: #EF4423
}

.link2 {
    padding-right: 0;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-p {
    font-weight: 700;
    size: 18px;
}

.img {
    display: block;
    margin: 0 auto;
    margin-bottom: 36px;
}

.news {
    display: flex;
}

.new {
    display: flex;
    flex-direction: column;
}

.new1 {
    background: #B71C1C;
}

.new2 {
    background: #6A1B9A;
}

.new3 {
    background: #303F9F;
}

.new4 {
    background: #00695C;
}

.title {
    color: #FFFFFF;
    font-size: 19px;
    line-height: 22px;
    font-weight: bold;
}

.title1 {
    padding: 8px 15px;
}

.title2 {
    padding: 15px;
    padding-bottom: 9px;
}

.title3 {
    padding: 15px;
    padding-top: 8px;
    padding-bottom: 7px;
}

.title4 {
    padding: 15px;
    padding-top: 14px;
    padding-bottom: 9px;
}

.text {
    color: #EBEBEB;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.text1 {
    padding: 15px;
    padding-top: 0;
}

.text2 {
    padding: 15px;
    padding-top: 0;
    padding-bottom: 7px;
}

.text3 {
    padding: 16px;
    padding-top: 0;
    padding-left: 14px;
}

.text4 {
    padding: 15px;
    padding-top: 0;
    padding-bottom: 8px;
}

.image {
    width: 100%;
    flex-grow: 1;
}

.empty {
    font-weight: 700;
    text-align: center;
    padding: 40px;
    line-height: 16px;
    font-size: 22px;
    color: #3A3838;
}

.main-content {
    display: flex;
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
}

.info {
    width: 540px;
}

.black {
    color: white;
}

.info-main {
    margin-bottom: 30px;
    margin-top: 20px;
    font-size: 22px;
    font-weight: 700;
    color: #3A3838;
    line-height: 26px;
}

.info-main2 {
    color: #686868;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.main-about {
    background: #EDEDED;
}

.main {
    margin-bottom: 30px;
}

.footer {
    background: #3A3838;
}

.link3 {
    color: #FFFFFF;
    padding: 0 7px;
    display: inline-block;
    font-weight: 700;
    line-height: 22px;
    font-size: 18px;
    transition: 0.25s;
}

.link3:hover {
    color: #EF4423;
}


@media (max-width: 1135px) {
    .nav {
        padding: 20px 15px;
    }

    .info {
        margin-left: 20px;
    }

    .img {
        width: 100%;
    }
}

@media (max-width: 865px) {
    .info-main2 {
        line-height: 16px;
    }

    .info-main {
        line-height: 20px;
        margin: 15px 0;
    }
    .new {
        width: 50%;
    }

    .news {
        flex-wrap: wrap;
    }

    .main-content {
        position: relative;
        justify-content: center;
        align-items: center;
    }

    .info {
        position: absolute;
        background: rgba(1, 3, 5, 0.5);
        height: 100%;
        max-width: 555px;
        width: 100%;
        margin-left: 0;
        backdrop-filter: blur(15px);
    }

    .info-main2 {
        line-height: 22px;
        padding: 10px;
        color: white;
    }

    .info-main {
        padding: 15px 15px 0 15px;
        text-align: center;
        color: whitesmoke;
    }

    .nav {
        flex-direction: column;
    }

    .header-p {
        display: block;
        margin-bottom: 15px;
    }
}

@media (max-width: 692px) {
    .link {
        padding: 7px;
    }

    .list {
        flex-wrap: wrap;
        justify-content: center;
    }

    .image2 {
        max-width: 555px;
        width: 100%;
    }
}

@media (max-width: 558px) {
    .info-main {
        padding-top: 0;
        font-size: 18px;
    }

    .info-main2 {
        line-height: 18px;
        font-size: 16px;
    }
}

@media (max-width: 472px) {
    .info-main2 {
        padding: 7px;
        font-size: 12px;
        line-height: 14px;
    }

    .info-main {
        font-size: 14px;
        padding: 7px 7px 0 7px;
    }
}

@media (max-width: 374px) {
    .news {
        display: flex;
        justify-content: center;
    }

    .new {
        width: 85%;
    }

    .info-main {
        margin: 0;
        margin-top: 5px;
    }

    .info-main2 {
        font-size: 10px;
        line-height: 13px;
    }
}

